{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/categories/:id",
      "destination": "/api/categories?id=:id"
    },
    {
      "source": "/api/transactions/:id",
      "destination": "/api/transactions/[id]"
    }
  ]
}